<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krisvukasinovic.whatdo.MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/signin"

        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/register"

        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="340dp"
        android:layout_height="60dp"
        android:background="@drawable/blue_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
